<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Декоративные крысы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background: #000000;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            margin: 1em 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
        }

        h1 {
            color: #ffffff;
        }
        
        h2 {
            color: #000000;
        }

        p {
            line-height: 1.6;
        }
        image-container {
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background: #000000;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        
        @media (max-width: 768px) {
            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(98803016, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/98803016" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<script>
        function ScrollUp(){
            var t,s;
            s=document.body.scrollTop||window.pageYOffset;
            t=setInterval(function(){if(s>0)window.scroll(0,s-=5);else clearInterval(t)},5);
        }
        </script>
        <a href="#top"
           onclick="ScrollUp();return!1;"
           style="display:inline-block;position:fixed;
                bottom:10px;right:10px;
                opacity:10;
                border-radius:15px"><img src="https://storage-asset.msi.com/event/2023/ID/ramadan-promotion/images/go-up.png" alt="https://storage-asset.msi.com/event/2023/ID/ramadan-promotion/images/go-up.png" width="50">
        </a>

<header>
    <h1>Декоративные крысы</h1>
    <nav>
        <a href="#origin">Происхождение</a>
        <a href="#breeds">Породы</a>
        <a href="#care">Уход и содержание</a>
        <a href="#gallery">Галерея</a>
    </nav>
</header>

<div class="container">
    <section id="origin">
        <h2>Происхождение</h2>
        <p>
            Декоратиивные крысы — подвид и одомашненная форма серых крыс. Они сопровождают человека с давних времён. В XIX веке в Англии были популярны битвы крыс с терьерами, с 1856 года эти грызуны начали использоваться в лабораториях, а в наше время завоёвывают всё большую популярность в качестве «животных-компаньонов». С того момента было выведено множество разновидностей, характеризующихся особенностями шерстного покрова, общего строения, окрасов и расцветок, а также маркировок — пятен белого цвета на основном окрасе крысы, — часть из которых не стандартизована.
        </p>
    </section>

    <section id="breeds">
        <h2>Породы</h2>
        <p>
            Существует множество пород декоративных крыс, включая стандартную, фигурную, резиновую и многие другие. Каждая порода имеет свои уникальные характеристики и особенности. В основном их классифицируют по разным характеристикам на несколько групп:
        </p>
        <p>По строению тела:</p>
        <ul>
            <li>Стандартные - С пропорциональным телом и гладкой, плотной шерстью.</li>
            <li>Бесхвостые - Отсутвует хвост.</li>
            <li>Дамбо - С низко посаженными большими ушами.</li>
</ul>
           <p> По типу шерсти:</p>
            <ul>
            <li>Стандартные - Короткая и гладкая с блеском. </li>
            <li>Волнистые - Густая и слегка кудрявая. </li>
            <li>Пуховые - Очень короткая и мягкая. </li>
            <li>Велюровые - Короткая и гофрированная. </li>
            <li>Сатины - Длинная и блестящая. </li>
            <li>Дабл-рексы - Комбинированная: короткая и кудрявая. </li>
            <li>Щетины - Жёсткая и грубая. </li>
            <li>Сфинксы - Без шерсти, кожа мягкая и упругая. </li>
        </ul>
            <p>Также важной характеристикой считается окрас: расцветка и распределение цветных пятен на теле крысы определяют её группу. А результат скрещивания крыс не гарантирует рождение потомства с точно такими же характеристиками.</p>
    </section>

    <section id="care">
        <h2>Уход и содержание</h2>
        <p>
            Уход за декоративными крысами несложен. Они требуют просторной клетки, регулярного кормления и внимания. Игрушки и время для игры очень важны для их психического и физического здоровья.
        </p>
    </section>

    <section id="gallery">
        <h2>Галерея</h2>
        <p>
            <img src="https://otvet.imgsmail.ru/download/cbcfd1eecf2aa56059352a609bf8ce2e_h-130.jpg" alt="Две декоративные крысы нежатся в гамаке" width="100%">
        </p>
    </section>
</div>

<footer>
    <p>&copy; 2024 Декоративные крысы</p>
</footer>

</body>
</html>
